<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="model.Block" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Block.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="88" x="1215" y="3565"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="controller.Keyboard" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/controller/Keyboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="96" x="2915" y="409"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Item" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="176" x="2003" y="2933"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.Skeleton" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Skeleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="98" x="3072" y="752"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="resources.map" project="Projet-Dungeon" file="/Projet-Dungeon/src/resources/map" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="111" x="488" y="282"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="model.Sword" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Sword.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="136" x="877" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="model.RedrawObservable" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/RedrawObservable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="155" x="3000" y="4539"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="8" language="java" name="model.Game.STATE" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="91" x="3216" y="4539"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="CONSTANTS.CONSTANTS" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/CONSTANTS/CONSTANTS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="178" x="2918" y="4774"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="controller" project="Projet-Dungeon" file="/Projet-Dungeon/src/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="79" x="2345" y="752"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="view.Map" project="Projet-Dungeon" file="/Projet-Dungeon/src/view/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="216" x="2128" y="4539"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.CS" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/CS.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="135" x="484" y="409"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="CONSTANTS" project="Projet-Dungeon" file="/Projet-Dungeon/src/CONSTANTS" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="94" x="2148" y="1203"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="model.CP" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/CP.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="135" x="1501" y="752"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.CM" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/CM.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="135" x="1122" y="409"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="16" language="java" name="resources.audio" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/resources/audio" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="117" x="1142" y="282"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="model.Door" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Door.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="91" x="573" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.Pickaxe" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Pickaxe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="116" x="1530" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.Menu" project="Projet-Dungeon" file="/Projet-Dungeon/src/view/Menu.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="160" x="2660" y="1203"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.Character" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="137" x="2529" y="3565"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="controller.Mouse" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/controller/Mouse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="111" x="2764" y="409"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.BlockMoveable" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/BlockMoveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="110" x="1359" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.Chest" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Chest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="91" x="1228" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.Fire" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Fire.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="136" x="111" y="1203"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="model.Ice" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Ice.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="136" x="287" y="1203"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="model.GameObject" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="160" x="1185" y="4774"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.Weapon" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Weapon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="122" x="1989" y="3565"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.Spell" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Spell.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="115" x="1178" y="2050"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.Mob" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Mob.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="99" x="2546" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="view.PlayerState" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/view/PlayerState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="213" width="169" x="2284" y="409"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.Inventory" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Inventory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="211" x="1917" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.Sprite" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="131" x="1520" y="5189"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.Zombie" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Zombie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="411" width="130" x="3303" y="752"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="view" project="Projet-Dungeon" file="/Projet-Dungeon/src/view" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="50" x="2464" y="752"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="model.Potion" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Potion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="173" x="944" y="752"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.Consumable" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Consumable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="96" x="2003" y="2050"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="model.RedrawObserver" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/RedrawObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="121" x="3249" y="4774"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="38" language="java" name="resources.sprites" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/resources/sprites" binary="false" corner="BOTTOM_RIGHT">    
    <position height="34" width="126" x="1803" y="282"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="39" language="java" name="model.Potion.potionType" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Potion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="110" x="45" y="4539"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="model.Heal" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Heal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="195" width="136" x="1157" y="752"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.Laser" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Laser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="97" x="2492" y="2933"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.Thunder" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Thunder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="177" width="136" x="484" y="1203"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="43" language="java" name="model" project="Projet-Dungeon" file="/Projet-Dungeon/src/model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="59" x="2049" y="1203"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="44" language="java" name="model.Game" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="663" width="277" x="2128" y="3836"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.Player" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="807" width="139" x="1786" y="1203"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.Boss" project="Projet-Dungeon" file="/Projet-Dungeon/src/model/Boss.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="843" width="172" x="2452" y="2050"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="47" language="java" name="model.Breakable" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Breakable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="33" width="82" x="1072" y="3565"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="48" language="java" name="model.Direction" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="102" x="260" y="5189"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="49" language="java" name="model.BlockBreakable" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/BlockBreakable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="114" x="1074" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="50" language="java" name="Main" project="Projet-Dungeon" file="/Projet-Dungeon/src/Main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="34" width="51" x="2474" y="282"/>    
    <display autosize="true" stereotype="false" sort-features="false" accessors="true"/>  
  </package>  
  <class id="51" language="java" name="Main.Main" project="Projet-Dungeon" file="/Projet-Dungeon/src/Main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="99" x="2866" y="282"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="view.Window" project="Projet-Dungeon" file="/Projet-Dungeon/src/view/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="357" width="142" x="2657" y="752"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="model.BlockNotBreakable" project="Projet-Dungeon" 
    file="/Projet-Dungeon/src/model/BlockNotBreakable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="133" x="704" y="3186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="54">    
    <bendpoint x="1428" y="752"/>    
    <bendpoint x="1428" y="1203"/>    
    <bendpoint x="1552" y="2050"/>    
    <bendpoint x="1741" y="2933"/>    
    <bendpoint x="1844" y="3186"/>    
    <bendpoint x="1844" y="3565"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="1951" y="2933"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="56" name="consumables"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="1333" y="3565"/>    
    <bendpoint x="1375" y="3836"/>    
    <bendpoint x="1417" y="4539"/>    
    <bendpoint x="1417" y="4774"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="2850" y="752"/>    
    <bendpoint x="2850" y="1203"/>    
    <bendpoint x="2769" y="2050"/>    
    <bendpoint x="2745" y="2933"/>    
    <bendpoint x="2717" y="3186"/>    
    <bendpoint x="2498" y="3565"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="60" name="game"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="521" y="2933"/>    
    <bendpoint x="521" y="3186"/>    
    <bendpoint x="563" y="3565"/>    
    <bendpoint x="602" y="3836"/>    
    <bendpoint x="626" y="4539"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="2477" y="3836"/>    
    <bendpoint x="2055" y="4539"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="64">    
    <bendpoint x="3442" y="1203"/>    
    <bendpoint x="3442" y="2050"/>    
    <bendpoint x="3442" y="2933"/>    
    <bendpoint x="3442" y="3186"/>    
    <bendpoint x="3442" y="3565"/>    
    <bendpoint x="3442" y="3836"/>    
    <bendpoint x="3442" y="4539"/>    
    <bendpoint x="3442" y="4774"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="65" name="attackSprite2"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="67">    
    <bendpoint x="1997" y="1203"/>    
    <bendpoint x="2654" y="2050"/>    
    <bendpoint x="2766" y="2933"/>    
    <bendpoint x="2906" y="3186"/>    
    <bendpoint x="3011" y="3565"/>    
    <bendpoint x="3080" y="3836"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="70">    
    <bendpoint x="2587" y="1203"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="71" name="boss"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="73">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="650" y="2050"/>    
    <bendpoint x="1168" y="2933"/>    
    <bendpoint x="1499" y="3186"/>    
    <bendpoint x="1655" y="3565"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1470" y="752"/>    
    <bendpoint x="1344" y="1203"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="77" name="player"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="2976" y="1203"/>    
    <bendpoint x="2840" y="2050"/>    
    <bendpoint x="2703" y="2933"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="1634" y="3565"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="692" y="1203"/>    
    <bendpoint x="522" y="2050"/>    
    <bendpoint x="353" y="2933"/>    
    <bendpoint x="290" y="3186"/>    
    <bendpoint x="269" y="3565"/>    
    <bendpoint x="248" y="3836"/>    
    <bendpoint x="248" y="4539"/>    
    <bendpoint x="227" y="4774"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="82">    
    <bendpoint x="1976" y="752"/>    
    <bendpoint x="1976" y="1203"/>    
    <bendpoint x="1951" y="2050"/>    
    <bendpoint x="1930" y="2933"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="83" name="inventory"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="85">    
    <bendpoint x="227" y="2050"/>    
    <bendpoint x="280" y="2933"/>    
    <bendpoint x="332" y="3186"/>    
    <bendpoint x="411" y="3565"/>    
    <bendpoint x="466" y="3836"/>    
    <bendpoint x="521" y="4539"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1720" y="2050"/>    
    <bendpoint x="1720" y="2933"/>    
    <bendpoint x="1739" y="3186"/>    
    <bendpoint x="1613" y="3565"/>    
    <bendpoint x="1613" y="3836"/>    
    <bendpoint x="1613" y="4539"/>    
    <bendpoint x="1613" y="4774"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2733" y="409"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="605" y="3565"/>    
    <bendpoint x="581" y="3836"/>    
    <bendpoint x="563" y="4539"/>    
    <bendpoint x="563" y="4774"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="2808" y="2933"/>    
    <bendpoint x="2969" y="3186"/>    
    <bendpoint x="3074" y="3565"/>    
    <bendpoint x="3206" y="3836"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="1531" y="1203"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="1386" y="1203"/>    
    <bendpoint x="1126" y="2050"/>    
    <bendpoint x="437" y="2933"/>    
    <bendpoint x="395" y="3186"/>    
    <bendpoint x="390" y="3565"/>    
    <bendpoint x="395" y="3836"/>    
    <bendpoint x="374" y="4539"/>    
    <bendpoint x="395" y="4774"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="2076" y="3836"/>    
    <bendpoint x="2076" y="4539"/>    
    <bendpoint x="2076" y="4774"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1755" y="1203"/>    
    <bendpoint x="1909" y="2050"/>    
    <bendpoint x="1909" y="2933"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="95">    
    <bendpoint x="1441" y="3565"/>    
    <bendpoint x="1485" y="3836"/>    
    <bendpoint x="1529" y="4539"/>    
    <bendpoint x="1529" y="4774"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1531" y="2050"/>    
    <bendpoint x="1531" y="2933"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2242" y="3186"/>    
    <bendpoint x="2225" y="3565"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="479" y="2933"/>    
    <bendpoint x="416" y="3186"/>    
    <bendpoint x="369" y="3565"/>    
    <bendpoint x="332" y="3836"/>    
    <bendpoint x="311" y="4539"/>    
    <bendpoint x="269" y="4774"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1417" y="3565"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="2892" y="2050"/>    
    <bendpoint x="2934" y="2933"/>    
    <bendpoint x="2990" y="3186"/>    
    <bendpoint x="2990" y="3565"/>    
    <bendpoint x="2927" y="3836"/>    
    <bendpoint x="2906" y="4539"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="101">    
    <bendpoint x="2955" y="752"/>    
    <bendpoint x="2955" y="1203"/>    
    <bendpoint x="2913" y="2050"/>    
    <bendpoint x="2850" y="2933"/>    
    <bendpoint x="2780" y="3186"/>    
    <bendpoint x="2717" y="3565"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="102" name="game"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="104">    
    <bendpoint x="2586" y="752"/>    
    <bendpoint x="2503" y="1203"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="2251" y="2933"/>    
    <bendpoint x="2347" y="3186"/>    
    <bendpoint x="2330" y="3565"/>    
    <bendpoint x="2456" y="3836"/>    
    <bendpoint x="2496" y="4539"/>    
    <bendpoint x="2496" y="4774"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="2179" y="3186"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1407" y="1203"/>    
    <bendpoint x="1344" y="2050"/>    
    <bendpoint x="938" y="2933"/>    
    <bendpoint x="542" y="3186"/>    
    <bendpoint x="584" y="3565"/>    
    <bendpoint x="623" y="3836"/>    
    <bendpoint x="647" y="4539"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="2524" y="1203"/>    
    <bendpoint x="2430" y="2050"/>    
    <bendpoint x="2335" y="2933"/>    
    <bendpoint x="2284" y="3186"/>    
    <bendpoint x="2141" y="3565"/>    
    <bendpoint x="1697" y="3836"/>    
    <bendpoint x="1550" y="4539"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="122" y="752"/>    
    <bendpoint x="80" y="1203"/>    
    <bendpoint x="101" y="2050"/>    
    <bendpoint x="164" y="2933"/>    
    <bendpoint x="206" y="3186"/>    
    <bendpoint x="290" y="3565"/>    
    <bendpoint x="374" y="3836"/>    
    <bendpoint x="458" y="4539"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="2717" y="2050"/>    
    <bendpoint x="2640" y="2933"/>    
    <bendpoint x="2515" y="3186"/>    
    <bendpoint x="2435" y="3565"/>    
    <bendpoint x="2435" y="3836"/>    
    <bendpoint x="2034" y="4539"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="80" y="2050"/>    
    <bendpoint x="69" y="2933"/>    
    <bendpoint x="59" y="3186"/>    
    <bendpoint x="17" y="3565"/>    
    <bendpoint x="-25" y="3836"/>    
    <bendpoint x="-25" y="4539"/>    
    <bendpoint x="-25" y="4774"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="542" y="3565"/>    
    <bendpoint x="518" y="3836"/>    
    <bendpoint x="500" y="4539"/>    
    <bendpoint x="500" y="4774"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="451" y="752"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="734" y="1203"/>    
    <bendpoint x="596" y="2050"/>    
    <bendpoint x="458" y="2933"/>    
    <bendpoint x="458" y="3186"/>    
    <bendpoint x="521" y="3565"/>    
    <bendpoint x="560" y="3836"/>    
    <bendpoint x="605" y="4539"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="3400" y="1203"/>    
    <bendpoint x="3400" y="2050"/>    
    <bendpoint x="3421" y="2933"/>    
    <bendpoint x="3419" y="3186"/>    
    <bendpoint x="3419" y="3565"/>    
    <bendpoint x="3419" y="3836"/>    
    <bendpoint x="3420" y="4539"/>    
    <bendpoint x="3421" y="4774"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="118" name="attackSprite1"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="120">    
    <bendpoint x="1105" y="2050"/>    
    <bendpoint x="1428" y="2933"/>    
    <bendpoint x="1697" y="3186"/>    
    <bendpoint x="1739" y="3565"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2293" y="752"/>    
    <bendpoint x="2293" y="1203"/>    
    <bendpoint x="2230" y="2050"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="2398" y="2933"/>    
    <bendpoint x="2251" y="2050"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1001" y="3565"/>    
    <bendpoint x="980" y="3836"/>    
    <bendpoint x="959" y="4539"/>    
    <bendpoint x="959" y="4774"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="2419" y="2933"/>    
    <bendpoint x="2389" y="3186"/>    
    <bendpoint x="2246" y="3565"/>    
    <bendpoint x="1908" y="3836"/>    
    <bendpoint x="1571" y="4539"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="3018" y="1203"/>    
    <bendpoint x="3081" y="2050"/>    
    <bendpoint x="3102" y="2933"/>    
    <bendpoint x="3123" y="3186"/>    
    <bendpoint x="3137" y="3565"/>    
    <bendpoint x="3137" y="3836"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="2517" y="3836"/>    
    <bendpoint x="2517" y="4539"/>    
    <bendpoint x="2475" y="4774"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1636" y="2933"/>    
    <bendpoint x="1865" y="3186"/>    
    <bendpoint x="2204" y="3565"/>    
    <bendpoint x="2558" y="3836"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="2997" y="1203"/>    
    <bendpoint x="3039" y="2050"/>    
    <bendpoint x="3039" y="2933"/>    
    <bendpoint x="3039" y="3186"/>    
    <bendpoint x="3053" y="3565"/>    
    <bendpoint x="2969" y="3836"/>    
    <bendpoint x="2948" y="4539"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="1776" y="752"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="1934" y="409"/>    
    <bendpoint x="1934" y="752"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="2482" y="1203"/>    
    <bendpoint x="2675" y="2050"/>    
    <bendpoint x="2724" y="2933"/>    
    <bendpoint x="2801" y="3186"/>    
    <bendpoint x="2864" y="3565"/>    
    <bendpoint x="2864" y="3836"/>    
    <bendpoint x="2864" y="4539"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="136">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="137" name="menu"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="139">    
    <bendpoint x="3041" y="409"/>    
    <bendpoint x="3041" y="752"/>    
    <bendpoint x="3039" y="1203"/>    
    <bendpoint x="2997" y="2050"/>    
    <bendpoint x="2913" y="2933"/>    
    <bendpoint x="2822" y="3186"/>    
    <bendpoint x="2738" y="3565"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1755" y="752"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="3060" y="1203"/>    
    <bendpoint x="3123" y="2050"/>    
    <bendpoint x="3144" y="2933"/>    
    <bendpoint x="3165" y="3186"/>    
    <bendpoint x="3217" y="3565"/>    
    <bendpoint x="3269" y="3836"/>    
    <bendpoint x="3379" y="4539"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="959" y="3565"/>    
    <bendpoint x="959" y="3836"/>    
    <bendpoint x="980" y="4539"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="146">    
    <bendpoint x="185" y="2050"/>    
    <bendpoint x="185" y="2933"/>    
    <bendpoint x="164" y="3186"/>    
    <bendpoint x="185" y="3565"/>    
    <bendpoint x="227" y="3836"/>    
    <bendpoint x="269" y="4539"/>    
    <bendpoint x="290" y="4774"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="2209" y="2050"/>    
    <bendpoint x="2314" y="2933"/>    
    <bendpoint x="2431" y="3186"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="149">    
    <bendpoint x="1718" y="3836"/>    
    <bendpoint x="1718" y="3565"/>    
    <bendpoint x="1802" y="3186"/>    
    <bendpoint x="1762" y="2933"/>    
    <bendpoint x="1762" y="2050"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="150" name="player"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="152">    
    <bendpoint x="3228" y="1203"/>    
    <bendpoint x="3235" y="2050"/>    
    <bendpoint x="3241" y="2933"/>    
    <bendpoint x="3248" y="3186"/>    
    <bendpoint x="3274" y="3565"/>    
    <bendpoint x="3290" y="3836"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="812" y="752"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="17" y="752"/>    
    <bendpoint x="17" y="1203"/>    
    <bendpoint x="17" y="2050"/>    
    <bendpoint x="48" y="2933"/>    
    <bendpoint x="80" y="3186"/>    
    <bendpoint x="111" y="3565"/>    
    <bendpoint x="143" y="3836"/>    
    <bendpoint x="185" y="4539"/>    
    <bendpoint x="206" y="4774"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="59" y="752"/>    
    <bendpoint x="59" y="1203"/>    
    <bendpoint x="59" y="2050"/>    
    <bendpoint x="101" y="2933"/>    
    <bendpoint x="143" y="3186"/>    
    <bendpoint x="227" y="3565"/>    
    <bendpoint x="290" y="3836"/>    
    <bendpoint x="416" y="4539"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="2913" y="1203"/>    
    <bendpoint x="2976" y="2050"/>    
    <bendpoint x="3018" y="2933"/>    
    <bendpoint x="3081" y="3186"/>    
    <bendpoint x="3095" y="3565"/>    
    <bendpoint x="3059" y="3836"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="2398" y="1203"/>    
    <bendpoint x="2293" y="2050"/>    
    <bendpoint x="2209" y="2933"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="2934" y="1203"/>    
    <bendpoint x="3018" y="2050"/>    
    <bendpoint x="3060" y="2933"/>    
    <bendpoint x="3102" y="3186"/>    
    <bendpoint x="3165" y="3565"/>    
    <bendpoint x="3227" y="3836"/>    
    <bendpoint x="3358" y="4539"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="2829" y="752"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="162">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="163" name="playerState"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="165">    
    <bendpoint x="1867" y="2050"/>    
    <bendpoint x="1867" y="2933"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="166" name="inventory"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="168">    
    <bendpoint x="453" y="1203"/>    
    <bendpoint x="206" y="2050"/>    
    <bendpoint x="206" y="2933"/>    
    <bendpoint x="185" y="3186"/>    
    <bendpoint x="164" y="3565"/>    
    <bendpoint x="164" y="3836"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="169" name="type"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="171">    
    <bendpoint x="3272" y="752"/>    
    <bendpoint x="3291" y="1203"/>    
    <bendpoint x="3308" y="2050"/>    
    <bendpoint x="3311" y="2933"/>    
    <bendpoint x="3311" y="3186"/>    
    <bendpoint x="3311" y="3565"/>    
    <bendpoint x="3311" y="3836"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="3081" y="1203"/>    
    <bendpoint x="2934" y="2050"/>    
    <bendpoint x="2787" y="2933"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="2494" y="3186"/>    
    <bendpoint x="2414" y="3565"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="2565" y="409"/>    
    <bendpoint x="2565" y="752"/>    
    <bendpoint x="2461" y="1203"/>    
    <bendpoint x="2421" y="2050"/>    
    <bendpoint x="2440" y="2933"/>    
    <bendpoint x="2452" y="3186"/>    
    <bendpoint x="2372" y="3565"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="175">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="176" name="direction"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="178">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="2230" y="2933"/>    
    <bendpoint x="2305" y="3186"/>    
    <bendpoint x="2267" y="3565"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="181">    
    <bendpoint x="2538" y="3836"/>    
    <bendpoint x="2538" y="4539"/>    
    <bendpoint x="2538" y="4774"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="472" y="752"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="1323" y="752"/>    
    <bendpoint x="1323" y="1203"/>    
    <bendpoint x="1323" y="2050"/>    
    <bendpoint x="1323" y="2933"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="1529" y="3565"/>    
    <bendpoint x="1560" y="3836"/>    
    <bendpoint x="1592" y="4539"/>    
    <bendpoint x="1592" y="4774"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="185">    
    <bendpoint x="248" y="2050"/>    
    <bendpoint x="248" y="2933"/>    
    <bendpoint x="227" y="3186"/>    
    <bendpoint x="206" y="3565"/>    
    <bendpoint x="206" y="3836"/>    
    <bendpoint x="206" y="4539"/>    
    <bendpoint x="185" y="4774"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="186">    
    <bendpoint x="2483" y="409"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="187">    
    <bendpoint x="1483" y="3565"/>    
    <bendpoint x="1464" y="3836"/>    
    <bendpoint x="1445" y="4539"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="188">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="189" name="state"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="191">    
    <bendpoint x="2356" y="1203"/>    
    <bendpoint x="2272" y="2050"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="192">    
    <bendpoint x="2738" y="3186"/>    
    <bendpoint x="2885" y="3565"/>    
    <bendpoint x="2990" y="3836"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="1449" y="752"/>    
    <bendpoint x="1568" y="1203"/>    
    <bendpoint x="1686" y="2050"/>    
    <bendpoint x="1804" y="2933"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="3270" y="1203"/>    
    <bendpoint x="3207" y="2050"/>    
    <bendpoint x="3123" y="2933"/>    
    <bendpoint x="3060" y="3186"/>    
    <bendpoint x="2969" y="3565"/>    
    <bendpoint x="2722" y="3836"/>    
    <bendpoint x="2475" y="4539"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="3312" y="1203"/>    
    <bendpoint x="3287" y="2050"/>    
    <bendpoint x="3269" y="2933"/>    
    <bendpoint x="3269" y="3186"/>    
    <bendpoint x="3253" y="3565"/>    
    <bendpoint x="3248" y="3836"/>    
    <bendpoint x="3337" y="4539"/>    
    <bendpoint x="3218" y="4774"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="197">    
    <bendpoint x="2288" y="3565"/>    
    <bendpoint x="2326" y="3186"/>    
    <bendpoint x="2272" y="2933"/>    
    <bendpoint x="2188" y="2050"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="198" name="player"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="200">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="201">    
    <bendpoint x="2377" y="1203"/>    
    <bendpoint x="2377" y="2050"/>    
    <bendpoint x="2377" y="2933"/>    
    <bendpoint x="2410" y="3186"/>    
    <bendpoint x="2351" y="3565"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="2696" y="3186"/>    
    <bendpoint x="2780" y="3565"/>    
    <bendpoint x="2780" y="3836"/>    
    <bendpoint x="2780" y="4539"/>    
    <bendpoint x="2780" y="4774"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="1833" y="4774"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="205">    
    <bendpoint x="2544" y="752"/>    
    <bendpoint x="2566" y="1203"/>    
    <bendpoint x="2738" y="2050"/>    
    <bendpoint x="2829" y="2933"/>    
    <bendpoint x="2885" y="3186"/>    
    <bendpoint x="2906" y="3565"/>    
    <bendpoint x="2885" y="3836"/>    
    <bendpoint x="2843" y="4539"/>    
    <bendpoint x="2843" y="4774"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="395" y="752"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="2065" y="752"/>    
    <bendpoint x="2314" y="1203"/>    
    <bendpoint x="2356" y="2050"/>    
    <bendpoint x="2356" y="2933"/>    
    <bendpoint x="2368" y="3186"/>    
    <bendpoint x="2309" y="3565"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="1396" y="3565"/>    
    <bendpoint x="1396" y="3836"/>    
    <bendpoint x="1396" y="4539"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="210">    
    <bendpoint x="1655" y="4539"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="211" name="objects"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="214">    
    <bendpoint x="-4" y="752"/>    
    <bendpoint x="-4" y="1203"/>    
    <bendpoint x="-4" y="2050"/>    
    <bendpoint x="-4" y="2933"/>    
    <bendpoint x="-4" y="3186"/>    
    <bendpoint x="-4" y="3565"/>    
    <bendpoint x="-4" y="3836"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="1184" y="3565"/>    
    <bendpoint x="1184" y="3836"/>    
    <bendpoint x="1184" y="4539"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="2545" y="1203"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="2158" y="3186"/>    
    <bendpoint x="1802" y="3565"/>    
    <bendpoint x="1655" y="3836"/>    
    <bendpoint x="1508" y="4539"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="218">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="219">    
    <bendpoint x="1955" y="752"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="713" y="1203"/>    
    <bendpoint x="554" y="2050"/>    
    <bendpoint x="395" y="2933"/>    
    <bendpoint x="353" y="3186"/>    
    <bendpoint x="353" y="3565"/>    
    <bendpoint x="353" y="3836"/>    
    <bendpoint x="353" y="4539"/>    
    <bendpoint x="374" y="4774"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="2696" y="3565"/>    
    <bendpoint x="2696" y="3836"/>    
    <bendpoint x="2696" y="4539"/>    
    <bendpoint x="2696" y="4774"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="1449" y="2050"/>    
    <bendpoint x="1407" y="2933"/>    
    <bendpoint x="1043" y="3186"/>    
    <bendpoint x="1043" y="3565"/>    
    <bendpoint x="1043" y="3836"/>    
    <bendpoint x="1043" y="4539"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="225">    
    <bendpoint x="3463" y="752"/>    
    <bendpoint x="3463" y="1203"/>    
    <bendpoint x="3421" y="2050"/>    
    <bendpoint x="3400" y="2933"/>    
    <bendpoint x="3358" y="3186"/>    
    <bendpoint x="3337" y="3565"/>    
    <bendpoint x="3337" y="3836"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="226">    
    <bendpoint x="2871" y="1203"/>    
    <bendpoint x="2871" y="2050"/>    
    <bendpoint x="2871" y="2933"/>    
    <bendpoint x="2843" y="3186"/>    
    <bendpoint x="2822" y="3565"/>    
    <bendpoint x="2537" y="3836"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="227" name="map"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="229">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="230">    
    <bendpoint x="2314" y="2050"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="231">    
    <bendpoint x="1825" y="2050"/>    
    <bendpoint x="1825" y="2933"/>    
    <bendpoint x="1886" y="3186"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="122" y="2050"/>    
    <bendpoint x="122" y="2933"/>    
    <bendpoint x="122" y="3186"/>    
    <bendpoint x="143" y="3565"/>    
    <bendpoint x="185" y="3836"/>    
    <bendpoint x="227" y="4539"/>    
    <bendpoint x="248" y="4774"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="233">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="2682" y="2933"/>    
    <bendpoint x="2759" y="3186"/>    
    <bendpoint x="2843" y="3565"/>    
    <bendpoint x="2832" y="3836"/>    
    <bendpoint x="2822" y="4539"/>    
    <bendpoint x="2822" y="4774"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="1734" y="752"/>    
    <bendpoint x="1734" y="1203"/>    
    <bendpoint x="1790" y="2050"/>    
    <bendpoint x="1846" y="2933"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="1365" y="1203"/>    
    <bendpoint x="1428" y="2050"/>    
    <bendpoint x="1699" y="2933"/>    
    <bendpoint x="1823" y="3186"/>    
    <bendpoint x="1823" y="3565"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="1676" y="3565"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="2456" y="3565"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="241">    
    <bendpoint x="2532" y="4539"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="242">    
    <bendpoint x="1375" y="3565"/>    
    <bendpoint x="1431" y="3836"/>    
    <bendpoint x="1487" y="4539"/>    
    <bendpoint x="1487" y="4774"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="3102" y="1203"/>    
    <bendpoint x="3060" y="2050"/>    
    <bendpoint x="2955" y="2933"/>    
    <bendpoint x="2864" y="3186"/>    
    <bendpoint x="2759" y="3565"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="1615" y="2050"/>    
    <bendpoint x="1615" y="2933"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="247">    
    <bendpoint x="1302" y="1203"/>    
    <bendpoint x="1386" y="2050"/>    
    <bendpoint x="1657" y="2933"/>    
    <bendpoint x="1781" y="3186"/>    
    <bendpoint x="1781" y="3565"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="248">    
    <bendpoint x="2314" y="752"/>    
    <bendpoint x="2335" y="1203"/>    
    <bendpoint x="2335" y="2050"/>    
    <bendpoint x="2293" y="2933"/>    
    <bendpoint x="2263" y="3186"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="249">    
    <bendpoint x="80" y="752"/>    
    <bendpoint x="38" y="1203"/>    
    <bendpoint x="38" y="2050"/>    
    <bendpoint x="38" y="2933"/>    
    <bendpoint x="38" y="3186"/>    
    <bendpoint x="38" y="3565"/>    
    <bendpoint x="38" y="3836"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="251">    
    <bendpoint x="493" y="752"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="252">    
    <bendpoint x="1209" y="3836"/>    
    <bendpoint x="1209" y="4539"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="253">    
    <bendpoint x="1550" y="3565"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="254">    
    <bendpoint x="1888" y="2933"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="3200" y="752"/>    
    <bendpoint x="3186" y="1203"/>    
    <bendpoint x="3186" y="2050"/>    
    <bendpoint x="3186" y="2933"/>    
    <bendpoint x="3186" y="3186"/>    
    <bendpoint x="3186" y="3565"/>    
    <bendpoint x="3185" y="3836"/>    
    <bendpoint x="3185" y="4539"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="256">    
    <bendpoint x="1678" y="2933"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="257" name="spells"/>      
      <multiplicity id="258" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="259">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="260">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="261">    
    <bendpoint x="671" y="1203"/>    
    <bendpoint x="671" y="2050"/>    
    <bendpoint x="416" y="2933"/>    
    <bendpoint x="437" y="3186"/>    
    <bendpoint x="500" y="3565"/>    
    <bendpoint x="539" y="3836"/>    
    <bendpoint x="584" y="4539"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="262">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="263">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="3207" y="1203"/>    
    <bendpoint x="3102" y="2050"/>    
    <bendpoint x="2997" y="2933"/>    
    <bendpoint x="2927" y="3186"/>    
    <bendpoint x="2801" y="3565"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="265">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="266">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="267">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="268">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="269">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="270">    
    <bendpoint x="500" y="2933"/>    
    <bendpoint x="479" y="3186"/>    
    <bendpoint x="458" y="3565"/>    
    <bendpoint x="458" y="3836"/>    
    <bendpoint x="437" y="4539"/>    
    <bendpoint x="437" y="4774"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="271">    
    <bendpoint x="2698" y="4539"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="272" name="listRedrawObservers"/>      
      <multiplicity id="273" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="274">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="275">    
    <bendpoint x="1930" y="2050"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="276">    
    <bendpoint x="164" y="2050"/>    
    <bendpoint x="227" y="2933"/>    
    <bendpoint x="269" y="3186"/>    
    <bendpoint x="332" y="3565"/>    
    <bendpoint x="416" y="3836"/>    
    <bendpoint x="479" y="4539"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="277">    
    <bendpoint x="1354" y="3565"/>    
    <bendpoint x="1354" y="3836"/>    
    <bendpoint x="1354" y="4539"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="278">    
    <bendpoint x="1676" y="4539"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="279" name="game"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="281">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="282">    
    <bendpoint x="3249" y="1203"/>    
    <bendpoint x="3266" y="2050"/>    
    <bendpoint x="3290" y="2933"/>    
    <bendpoint x="3332" y="3186"/>    
    <bendpoint x="3358" y="3565"/>    
    <bendpoint x="3358" y="3836"/>    
    <bendpoint x="3400" y="4539"/>    
    <bendpoint x="3400" y="4774"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="283">    
    <bendpoint x="101" y="752"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="284">    
    <bendpoint x="1407" y="2050"/>    
    <bendpoint x="959" y="2933"/>    
    <bendpoint x="500" y="3186"/>    
    <bendpoint x="479" y="3565"/>    
    <bendpoint x="437" y="3836"/>    
    <bendpoint x="395" y="4539"/>    
    <bendpoint x="353" y="4774"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="285">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="286" name="weapons"/>      
      <multiplicity id="287" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="289" name="spriteList"/>      
      <multiplicity id="290" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="291">    
    <bendpoint x="269" y="2050"/>    
    <bendpoint x="269" y="2933"/>    
    <bendpoint x="248" y="3186"/>    
    <bendpoint x="248" y="3565"/>    
    <bendpoint x="269" y="3836"/>    
    <bendpoint x="290" y="4539"/>    
    <bendpoint x="311" y="4774"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="292">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="293">    
    <bendpoint x="1955" y="1203"/>    
    <bendpoint x="1972" y="2050"/>    
    <bendpoint x="1972" y="2933"/>    
    <bendpoint x="2200" y="3186"/>    
    <bendpoint x="2183" y="3565"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="294">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="295">    
    <bendpoint x="2393" y="3565"/>    
    <bendpoint x="2473" y="3186"/>    
    <bendpoint x="2461" y="2933"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="296">    
    <bendpoint x="980" y="3565"/>    
    <bendpoint x="1001" y="3836"/>    
    <bendpoint x="1001" y="4539"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="297">    
    <bendpoint x="1333" y="3836"/>    
    <bendpoint x="1375" y="4539"/>    
    <bendpoint x="1375" y="4774"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="298">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="299">    
    <bendpoint x="3379" y="1203"/>    
    <bendpoint x="3379" y="2050"/>    
    <bendpoint x="3379" y="2933"/>    
    <bendpoint x="3379" y="3186"/>    
    <bendpoint x="3379" y="3565"/>    
    <bendpoint x="3379" y="3836"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="300">    
    <bendpoint x="1573" y="2050"/>    
    <bendpoint x="1573" y="2933"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="301">    
    <bendpoint x="2629" y="1203"/>    
    <bendpoint x="2790" y="2050"/>    
    <bendpoint x="2892" y="2933"/>    
    <bendpoint x="2948" y="3186"/>    
    <bendpoint x="2948" y="3565"/>    
    <bendpoint x="2906" y="3836"/>    
    <bendpoint x="2885" y="4539"/>    
    <bendpoint x="2885" y="4774"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="302">    
    <bendpoint x="1508" y="3565"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="303">    
    <bendpoint x="143" y="2050"/>    
    <bendpoint x="143" y="2933"/>    
    <bendpoint x="101" y="3186"/>    
    <bendpoint x="59" y="3565"/>    
    <bendpoint x="17" y="3836"/>    
    <bendpoint x="14" y="4539"/>    
    <bendpoint x="14" y="4774"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="304">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="305">    
    <bendpoint x="2477" y="3565"/>    
    <bendpoint x="2675" y="3186"/>    
    <bendpoint x="2661" y="2933"/>    
    <bendpoint x="2696" y="2050"/>    
    <bendpoint x="2608" y="1203"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="306" name="window"/>      
      <multiplicity id="307" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="308">    
    <bendpoint x="2086" y="752"/>    
    <bendpoint x="2018" y="1203"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="309">    
    <bendpoint x="1084" y="2050"/>    
    <bendpoint x="1386" y="2933"/>    
    <bendpoint x="1676" y="3186"/>    
    <bendpoint x="1697" y="3565"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="310">    
    <bendpoint x="1510" y="1203"/>    
    <bendpoint x="1510" y="2050"/>    
    <bendpoint x="1594" y="2933"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="311">    
    <bendpoint x="2892" y="1203"/>    
    <bendpoint x="2955" y="2050"/>    
    <bendpoint x="2976" y="2933"/>    
    <bendpoint x="2994" y="3186"/>    
    <bendpoint x="3032" y="3565"/>    
    <bendpoint x="2948" y="3836"/>    
    <bendpoint x="2927" y="4539"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="312">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <association id="313">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="314" name="objects"/>      
      <multiplicity id="315" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="316">    
    <bendpoint x="1177" y="1203"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="317">    
    <bendpoint x="913" y="752"/>    
    <bendpoint x="1030" y="1203"/>    
    <bendpoint x="1147" y="2050"/>    
    <bendpoint x="1147" y="2933"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="318">    
    <bendpoint x="1449" y="1203"/>    
    <bendpoint x="1365" y="2050"/>    
    <bendpoint x="1365" y="2933"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="319">    
    <bendpoint x="2272" y="1203"/>    
    <bendpoint x="1888" y="2050"/>    
    <bendpoint x="1783" y="2933"/>    
    <bendpoint x="1760" y="3186"/>    
    <bendpoint x="1592" y="3565"/>    
    <bendpoint x="1529" y="3836"/>    
    <bendpoint x="1466" y="4539"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="320">    
    <bendpoint x="1462" y="3565"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="321">    
    <bendpoint x="2619" y="2933"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="322">    
    <bendpoint x="2221" y="3186"/>    
    <bendpoint x="2162" y="3565"/>    
    <bendpoint x="2097" y="3836"/>    
    <bendpoint x="2097" y="4539"/>    
    <bendpoint x="2097" y="4774"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="323">    
    <bendpoint x="374" y="2050"/>    
    <bendpoint x="374" y="2933"/>    
    <bendpoint x="374" y="3186"/>    
    <bendpoint x="432" y="3565"/>    
    <bendpoint x="487" y="3836"/>    
    <bendpoint x="542" y="4539"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="324">    
    <bendpoint x="3020" y="752"/>    
    <bendpoint x="3123" y="1203"/>    
    <bendpoint x="3165" y="2050"/>    
    <bendpoint x="3165" y="2933"/>    
    <bendpoint x="3144" y="3186"/>    
    <bendpoint x="3116" y="3565"/>    
    <bendpoint x="3038" y="3836"/>    
    <bendpoint x="2969" y="4539"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="325">    
    <bendpoint x="650" y="1203"/>    
    <bendpoint x="353" y="2050"/>    
    <bendpoint x="332" y="2933"/>    
    <bendpoint x="311" y="3186"/>    
    <bendpoint x="311" y="3565"/>    
    <bendpoint x="311" y="3836"/>    
    <bendpoint x="332" y="4539"/>    
    <bendpoint x="332" y="4774"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="326">    
    <bendpoint x="1022" y="3565"/>    
    <bendpoint x="1022" y="3836"/>    
    <bendpoint x="1022" y="4539"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="327">    
    <bendpoint x="3144" y="1203"/>    
    <bendpoint x="3144" y="2050"/>    
    <bendpoint x="3081" y="2933"/>    
    <bendpoint x="3015" y="3186"/>    
    <bendpoint x="2927" y="3565"/>    
    <bendpoint x="2691" y="3836"/>    
    <bendpoint x="2454" y="4539"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="328">    
    <bendpoint x="1552" y="2933"/>    
    <bendpoint x="1718" y="3186"/>    
    <bendpoint x="1760" y="3565"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="329">    
    <bendpoint x="1571" y="3565"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>